# Molecule managed

---
instance:
  interfaces: []
  name: instance
  raw_config_args: null
platform:
  box: centos/7
  box_url: null
  box_version: null
provider:
  name: virtualbox
  options:
    cpus: 2
    memory: 512
  raw_config_args: null
